{
  "name": "rds-viewer-anecoop",
  "version": "2.0.0",
  "description": "Gestionnaire de sessions RDS moderne",
  "author": "Anecoop IT Team",
  "main": "electron/main.js",
  "private": true,
  "homepage": "./",
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "build:fast": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "copy-electron": "copyfiles electron/**/* preload.js build/",
    "electron:dev": "cross-env NODE_ENV=development electron electron/main.js",
    "dev": "concurrently --kill-others \"npm start\" \"wait-on http://localhost:3000 && npm run electron:dev\"",
    "clean": "node -e \"const fs=require('fs');['build','dist','node_modules/.cache'].forEach(d=>{try{fs.rmSync(d,{recursive:true,force:true})}catch(e){}})\"",
    "clean:win": "if exist build rmdir /s /q build && if exist dist rmdir /s /q dist && if exist node_modules\\.cache rmdir /s /q node_modules\\.cache",
    "postinstall": "electron-builder install-app-deps --arch=x64 --platform=win32",
    "package:portable": "npm run build:fast && npm run copy-electron && electron-builder --win --config.win.target=portable --publish=never",
    "package:portable:debug": "npm run build:fast && npm run copy-electron && electron-builder --win --config.win.target=portable --config.compression=store --publish=never",
    "full-build": "npm run clean && npm run build:fast && npm run copy-electron && npm run package:portable",
    "full-build:win": "npm run clean:win && npm run build:fast && npm run copy-electron && npm run package:portable"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "^6.19.9",
    "@mui/x-tree-view": "^6.17.0",
    "date-fns": "^2.30.0",
    "emoji-picker-react": "^4.13.3",
    "html2canvas": "^1.4.1",
    "iconv-lite": "^0.6.3",
    "jspdf": "^3.0.2",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.5.0",
    "react-router-dom": "^7.9.3",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "recharts": "^2.15.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "react-scripts": "^5.0.1",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.anecoop.rdsviewer",
    "productName": "RDS Viewer Anecoop",
    "extends": null,
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "preload.js",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "${productName} ${version} Portable.${ext}"
    },
    "asar": true,
    "compression": "maximum"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
